{
  "name": "typegpu-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/react": "^3.6.1",
    "@astrojs/starlight": "^0.25.2",
    "@astrojs/tailwind": "^5.1.0",
    "@babel/standalone": "^7.24.7",
    "@monaco-editor/react": "^4.6.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.10.2",
    "classnames": "^2.5.1",
    "jotai": "^2.8.4",
    "jotai-location": "^0.5.5",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.50.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remeda": "^2.3.0",
    "sharp": "^0.32.5",
    "starlight-typedoc": "^0.13.1",
    "tailwindcss": "^3.4.6",
    "typed-binary": "^4.0.0",
    "typedoc": "^0.26.5",
    "typedoc-plugin-markdown": "^4.2.3",
    "typegpu": "workspace:*",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.7",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@webgpu/types": "^0.1.43",
    "astro-vtbot": "^1.8.2"
  }
}
