{
  "name": "typegpu-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev:watch": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/starlight": "^0.32.0",
    "@astrojs/starlight-tailwind": "^3.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@babel/standalone": "^7.26.6",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@stackblitz/sdk": "^1.11.0",
    "@types/dom-mediacapture-transform": "^0.1.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.3.0",
    "classnames": "^2.5.1",
    "expressive-code-twoslash": "^0.4.0",
    "jotai": "^2.8.4",
    "jotai-location": "^0.5.5",
    "lucide-react": "^0.475.0",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.50.0",
    "motion": "^12.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remeda": "^2.3.0",
    "sharp": "^0.33.5",
    "starlight-blog": "^0.17.2",
    "starlight-typedoc": "^0.19.0",
    "tailwindcss": "^3.4.6",
    "tinybench": "^3.1.0",
    "typed-binary": "^4.0.0",
    "typedoc": "^0.27.1",
    "typedoc-plugin-markdown": "^4.3.0",
    "typegpu": "workspace:*",
    "typescript": "^5.7.3",
    "unplugin-typegpu": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.9",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@webgpu/types": "^0.1.54",
    "astro-vtbot": "^2.0.6",
    "tailwindcss-motion": "^1.0.1"
  }
}
