{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["ESNext", "DOM"],
    "types": ["@webgpu/types"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
