{
  "name": "typegpu-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "A thin layer between JS and WebGPU/WGSL that improves development experience and allows for faster iteration.",
  "license": "MIT",
  "scripts": {
    "dev": "DEV=true pnpm --parallel -r dev:watch",
    "dev:test": "ATTEST_skipTypes=1 vitest",
    "check": "biome check --write .",
    "coverage": "vitest --coverage",
    "test": "pnpm run test:types && pnpm run test:spec-and-attest",
    "test:types": "pnpm run -r --parallel test:types",
    "test:spec": "ATTEST_skipTypes=1 vitest run",
    "test:spec-and-attest": "vitest run",
    "nightly-build": "pnpm --filter typegpu prepublishOnly --skip-publish-tag-check"
  },
  "engines": {
    "node": ">=12.20.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSameLine": true,
    "tabWidth": 2,
    "printWidth": 80
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/software-mansion/TypeGPU.git"
  },
  "keywords": ["webgpu", "wgpu", "wgsl"],
  "bugs": {
    "url": "https://github.com/software-mansion/TypeGPU/issues"
  },
  "homepage": "https://docs.swmansion.com/TypeGPU",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@webgpu/types": "catalog:",
    "@types/node": "^22.13.14",
    "dpdm": "^3.14.0",
    "pkg-pr-new": "^0.0.41",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild", "sharp"],
    "overrides": {
      "rollup": "4.34.8"
    }
  }
}
