{
  "name": "bun-example",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "typegpu": "workspace:",
    "unplugin-typegpu": "workspace:",
    "@typegpu/noise": "workspace:"
  }
}
